namespace :users do 

    desc "Cambio de datos"
    task pv_change: :environment do
        [[1114,18197,true],
[1114,18198,true],
[1114,18194,true],
[1114,18199,true],
[1101,19441,true],
[1136,19434,true],
[1111,18276,true],
[1108,2141,true],
[1114,18608,true],
[1095,126,true],
[1103,6784,false],
[1095,19443,true],
[1095,18311,true],
[1106,6248,false],
[1108,18867,true],
[1097,9565,true],
[1111,18684,true],
[1097,9568,true],
[1106,19500,true],
[1136,18888,true],
[1097,7506,true],
[1097,5513,true],
[1097,7537,true],
[1097,2291,true],
[1097,12264,true],
[1097,9566,true],
[1110,693,true],
[1114,18612,true],
[1136,9196,true],
[1136,5081,true],
[1102,18976,true],
[1136,8982,true],
[1136,7344,true],
[1097,19566,true],
[1102,18983,true],
[1110,7373,true],
[1136,6906,true],
[1101,18393,true],
[1102,18984,true],
[1101,18395,true],
[1110,8786,true],
[1101,18397,true],
[1101,18394,true],
[1102,18986,true],
[1102,18978,true],
[1097,8216,true],
[1097,8208,true],
[1095,2334,true],
[1095,6037,true],
[1095,3991,true],
[1102,18985,true],
[1095,2735,true],
[1097,18282,true],
[1097,2566,true],
[1136,18402,true],
[1095,176,false],
[1097,885,true],
[1136,18406,true],
[1095,92,false],
[1114,18571,true],
[1095,1270,false],
[1095,18001,true],
[1095,18002,true],
[1095,18005,true],
[1095,18006,true],
[1095,17830,true],
[1096,2515,true],
[1096,2521,true],
[1096,2522,true],
[1096,2548,true],
[1096,2549,true],
[1096,2550,true],
[1096,2551,true],
[1096,2552,true],
[1096,5190,true],
[1096,5191,true],
[1096,5193,true],
[1096,5195,true],
[1096,5197,true],
[1096,5199,true],
[1096,7310,true],
[1096,7311,true],
[1096,7313,true],
[1096,7317,true],
[1096,7318,true],
[1096,8340,true],
[1096,8353,true],
[1096,8355,true],
[1096,8357,true],
[1096,8358,true],
[1096,8359,true],
[1096,8360,true],
[1096,8365,true],
[1096,8366,true],
[1096,8367,true],
[1097,13457,true],
[1097,5903,true],
[1098,9815,true],
[1098,13378,false],
[1101,14489,true],
[1101,14490,true],
[1101,13573,true],
[1101,13118,true],
[1101,13536,true],
[1101,4051,true],
[1101,13119,true],
[1101,13537,true],
[1101,13230,true],
[1101,14385,true],
[1101,2783,true],
[1101,2464,true],
[1101,9055,true],
[1101,2467,true],
[1101,5214,true],
[1101,6816,false],
[1101,2468,true],
[1101,4556,true],
[1101,65,true],
[1101,5595,true],
[1101,5208,true],
[1101,5609,true],
[1101,9062,true],
[1101,2766,true],
[1101,5235,true],
[1101,7983,true],
[1101,2782,true],
[1101,2726,true],
[1101,2734,true],
[1101,9053,true],
[1101,7184,true],
[1101,11786,true],
[1101,5329,true],
[1101,9054,true],
[1101,5228,true],
[1101,9050,true],
[1101,5328,true],
[1101,5321,true],
[1101,7180,true],
[1101,7158,true],
[1100,1965,true],
[1101,6200,false],
[1101,11783,true],
[1101,12223,true],
[1101,12224,true],
[1101,11785,false],
[1101,9052,true],
[1101,2736,true],
[1101,5233,true],
[1101,9044,true],
[1101,5337,true],
[1101,2790,true],
[1101,13993,true],
[1108,5893,true],
[1101,9043,true],
[1101,4570,true],
[1101,2730,true],
[1101,5216,true],
[1101,2777,true],
[1101,5234,true],
[1101,2770,true],
[1101,9039,true],
[1101,9060,true],
[1101,6814,true],
[1101,73,true],
[1101,5231,true],
[1101,5211,true],
[1101,9047,true],
[1101,4613,true],
[1101,2768,true],
[1101,5229,false],
[1101,7976,true],
[1101,3675,true],
[1101,6813,false],
[1101,14195,true],
[1101,14201,true],
[1101,14199,true],
[1101,14202,true],
[1101,13971,true],
[1101,13967,true],
[1101,13974,true],
[1101,13538,true],
[1101,13976,true],
[1101,2789,true],
[1101,2469,true],
[1101,2077,true],
[1101,5212,true],
[1101,9049,true],
[1101,7985,true],
[1101,2725,true],
[1101,11962,true],
[1101,2773,true],
[1101,7846,true],
[1101,5324,true],
[1101,9562,true],
[1101,9061,true],
[1101,14197,true],
[1101,14203,true],
[1101,5638,false],
[1101,13972,false],
[1101,2466,true],
[1101,2461,true],
[1101,4802,true],
[1101,5594,true],
[1101,7827,true],
[1101,9773,true],
[1101,11784,false],
[1101,2737,true],
[1106,9798,false],
[1105,5217,true],
[1105,5224,true],
[1105,5272,true],
[1105,5273,true],
[1105,5450,true],
[1105,5747,true],
[1105,6777,true],
[1105,9637,true],
[1105,9639,true],
[1105,9640,true],
[1105,9641,true],
[1105,9642,true],
[1105,9644,true],
[1105,9647,true],
[1105,9763,true],
[1105,9764,true],
[1105,9766,true],
[1105,12489,true],
[1105,12490,true],
[1105,12491,true],
[1105,12492,true],
[1105,12493,true],
[1105,12507,true],
[1105,12831,true],
[1105,14835,false],
[1095,8110,true],
[1095,1913,true],
[1095,6078,true],
[1095,9020,true],
[1095,12228,true],
[1103,9106,false],
[1106,5587,true],
[1106,5597,true],
[1104,5187,true],
[1106,5598,true],
[1112,13832,true],
[1112,13629,true],
[1107,5711,true],
[1114,6811,true],
[1114,7564,true],
[1110,8253,true],
[1110,8254,true],
[1110,8255,true],
[1110,8256,true],
[1110,8295,true],
[1110,8784,true],
[1110,8785,false],
[1110,8787,true],
[1113,2331,true],
[1113,8884,true],
[1112,13875,true],
[1095,9017,true],
[1113,8880,true],
[1102,9799,false],
[1097,14379,true],
[1097,13347,true],
[1097,5512,true],
[1136,2513,false],
[1097,18013,true],
[1136,11850,true],
[1136,11853,true],
[1114,18573,true],
[1136,1072,true],
[1136,4843,true],
[1136,4844,true],
[1136,4850,true],
[1136,4943,false],
[1136,5050,true],
[1136,5142,true],
[1136,5148,false],
[1136,5161,true],
[1136,5223,false],
[1136,5229,false],
[1136,5680,true],
[1136,5744,true],
[1136,6039,true],
[1136,6040,true],
[1136,6041,false],
[1136,838,true],
[1098,8524,false],
[1108,18872,true],
[1136,105,true],
[1136,121,true],
[1101,2788,true],
[1101,6796,true],
[1101,18118,true],
[1101,13968,true],
[1101,13973,true],
[1101,2739,true],
[1101,8433,true],
[1101,11782,true],
[1101,6525,true],
[1101,17859,true],
[1136,11847,true],
[1095,4623,true],
[1101,13977,true],
[1101,15036,false],
[1104,13430,true],
[1105,9638,false],
[1104,9383,true],
[1104,14807,true],
[1104,10521,true],
[1104,14833,true],
[1111,18277,true],
[1095,1700,false],
[1095,12478,true],
[1095,4805,false],
[1101,18471,true],
[1104,1521,true],
[1110,18381,true],
[1101,18469,true],
[1101,18470,true],
[1095,18312,true],
[1136,18399,true],
[1106,9808,true],
[1113,18409,true],
[1114,18602,true],
[1095,2537,false],
[1095,2171,false],
[1108,18874,true],
[1108,5061,false],
[1108,18875,true],
[1136,19144,true],
[1104,5175,false],
[1104,5335,true],
[1104,18587,true],
[1100,6856,true],
[1097,18418,true],
[1106,19569,true],
[1095,4943,false],
[1108,18878,true],
[1106,19571,true],
[1095,6045,false],
[1095,5898,false],
[1136,19140,true],
[1095,7561,false],
[1110,9767,false],
[1108,18882,true],
[1095,6157,false],
[1108,18883,true],
[1108,18884,true],
[1106,8217,false],
[1136,19141,true],
[1102,7984,true],
[1102,5691,true],
[1102,5166,false],
[1102,7977,true],
[1102,7309,true],
[1102,7359,true],
[1102,9394,true],
[1102,9384,false],
[1102,2938,false],
[1102,2505,false],
[1102,7791,false],
[1102,1300,false],
[1102,9380,false],
[1102,9045,true],
[1102,2350,false],
[1102,2244,false],
[1102,7339,true],
[1102,5230,true],
[1102,4610,true],
[1102,7789,false],
[1102,6804,false],
[1102,1232,true],
[1102,5155,true],
[1102,9386,true],
[1102,7352,true],
[1102,9382,true],
[1102,7335,false],
[1102,9388,false],
[1102,9393,false],
[1102,2398,false],
[1102,5201,true],
[1102,9391,true],
[1102,7790,true],
[1102,6525,true],
[1102,3029,true],
[1102,9403,true],
[1102,5343,true],
[1102,3679,true],
[1102,7351,true],
[1102,7794,false],
[1102,7355,true],
[1102,7345,true],
[1102,4943,false],
[1102,4934,true],
[1102,2383,true],
[1102,5346,true],
[1102,4040,true],
[1102,12535,true],
[1102,9381,true],
[1102,5342,true],
[1102,5334,true],
[1102,7348,true],
[1102,7353,true],
[1102,7795,true],
[1102,9233,true],
[1102,7361,true],
[1102,7788,true],
[1102,9392,false],
[1102,12534,true],
[1102,9390,true],
[1102,5460,true],
[1102,7982,true],
[1102,9400,true],
[1102,9008,false],
[1102,5345,true],
[1102,9396,true],
[1102,7334,true],
[1102,14213,false],
[1102,7552,true],
[1102,12538,true],
[1102,7365,true],
[1102,6816,false],
[1102,6035,true],
[1102,5344,true],
[1102,12542,true],
[1102,7847,true],
[1102,5331,true],
[1102,5458,true],
[1102,7793,true],
[1102,7314,true],
[1102,9401,false],
[1102,6239,true],
[1102,5339,true],
[1102,7340,true],
[1102,7367,true],
[1102,4919,true],
[1102,4716,true],
[1102,7347,true],
[1102,4448,true],
[1102,12536,true],
[1102,4800,true],
[1102,7549,true],
[1102,1458,true],
[1102,5610,true],
[1102,7363,true],
[1102,2132,true],
[1102,248,true],
[1102,7336,true],
[1102,7551,true],
[1102,6033,false],
[1102,13387,true],
[1102,15277,true],
[1102,1808,true],
[1102,9379,true],
[1102,13389,true],
[1102,9559,true],
[1102,1179,false],
[1102,9385,false],
[1102,12533,false],
[1102,5320,false],
[1102,9389,false],
[1102,4797,false],
[1102,16051,true],
[1102,3915,false],
[1102,15281,true],
[1102,15280,true],
[1102,15279,true],
[1102,16049,true],
[1102,16052,true],
[1102,13388,true],
[1102,13390,true],
[1102,15616,true],
[1102,12450,true],
[1102,16050,true],
[1102,15282,true],
[1102,4640,false],
[1102,12541,false],
[1102,4942,false],
[1102,9397,false],
[1102,5588,false],
[1102,7338,false],
[1102,5459,false],
[1102,5192,false],
[1102,5215,false],
[1102,619,false],
[1102,9387,false],
[1102,12705,false],
[1102,7787,false],
[1136,19139,true],
[1106,9825,false],
[1100,19231,true],
[1101,19268,true],
[1106,9806,false],
[1097,3600,false],
[1100,19312,true],
[1101,19300,true],
[1101,19301,true],
[1100,19311,true],
[1101,19297,true],
[1110,19371,true],
[1136,19349,true],
[1110,19372,true],
[1103,19390,true],
[1102,2131,false],
[1102,3838,false],
[1102,9399,false],
[1102,9395,false],
[1102,12543,false],
[1102,8925,false],
[1102,5332,false],
[1102,5232,false],
[1102,5238,false],
[1102,12544,false],
[1102,7350,false],
[1102,7316,false],
[1110,18390,false],
[1108,5896,false],
[1103,19386,true],
[1102,12547,false],
[1102,6813,false],
[1102,6815,false],
[1136,19356,true],
[1136,19357,true],
[1102,12537,false],
[1102,5327,false],
[1102,9398,false],
[1102,4611,false],
[1103,19384,true],
[1102,7547,false],
[1102,12540,false],
[1102,5326,false],
[1102,9051,false],
[1102,5341,false],
[1114,19523,true],
[1136,19488,true],
[1106,19497,true],
[1106,19504,true],
[1106,19505,true],
[1114,19512,true],
[1114,19526,true],
[1114,13180,false],
[1114,19521,true],
[1109,19532,true],
[1095,4794,false],
[1095,9023,false],
[1102,9402,false],
[1102,2048,false],
[1102,6036,false],
[1114,19528,true],
[1102,12539,false],
[1102,1208,false],
[1099,19631,true],
[1136,19655,true],
[1136,13693,true],
[1099,19630,true],
[1136,19643,true],
[1099,1669,true],
[1099,2029,true],
[1099,14213,false],
[1112,13630,true],
[1112,13841,true],
[1112,13810,true],
[1112,13638,true],
[1112,13871,true],
[1112,13839,true],
[1103,7565,false],
[1113,4629,false],
[1112,177,false],
[1112,6528,true],
[1112,2488,true],
[1112,2112,true],
[1112,5082,true],
[1112,2415,true],
[1136,19623,true],
[1112,5086,false],
[1112,8330,false],
[1103,12454,false],
[1112,5089,false],
[1136,18887,true],
[1136,19433,true],
[1136,18623,true],
[1136,19145,true],
[1136,19358,true],
[1114,3687,true],
[1101,19440,true],
[1101,18652,true],
[1101,8976,true],
[1101,13975,true],
[1101,2802,true],
[1101,7282,true],
[1101,9040,true],
[1101,9008,false],
[1101,5323,true],
[1104,5173,false],
[1095,4786,false],
[1102,1233,false],
[1102,1260,false],
[1102,1528,false],
[1102,4799,false],
[1102,5218,false],
[1102,7978,false],
[1102,9646,false],
[1102,18979,true],
[1102,18980,true],
[1102,18981,true],
[1108,2145,false],
[1108,2147,true],
[1108,5897,true],
[1108,14432,true],
[1110,5261,false],
[1110,8527,true],
[1110,9037,true],
[1110,13113,true],
[1110,13159,true],
[1110,13188,true],
[1110,13189,true],
[1110,14280,true],
[1110,14567,true],
[1110,14568,true],
[1110,19370,true],
[1102,18975,true],
[1102,18977,true],
[1102,6254,false],
[1102,418,false],
[1102,18987,true],
[1102,18982,true],
[1136,1417,false],
[1136,5150,false],
[1101,2733,false],
[1101,4609,false],
[1136,5865,true],
[1136,5138,true],
[1136,8998,true],
[1136,18408,true],
[1136,5236,true],
[1136,12969,true],
[1136,1679,true],
[1136,19142,true],
[1136,18401,true],
[1136,1272,true],
[1136,1515,true],
[1136,1675,false],
[1136,1706,true],
[1136,2103,false],
[1136,2246,true],
[1136,2247,true],
[1136,2334,true],
[1136,2348,true],
[1136,2390,true],
[1136,2553,true],
[1136,2802,true],
[1136,2809,true],
[1136,2810,true],
[1136,2891,true],
[1136,3533,true],
[1136,4059,true],
[1136,4175,false],
[1136,19644,true],
[1100,5518,false],
[1114,18610,true],
[1108,19584,true],
[1097,8861,true],
[1097,18284,true],
[1097,5506,true],
[1095,931,false],
[1114,18569,true],
[1097,5811,true],
[1095,6096,false],
[1095,5213,true],
[1095,1778,false],
[1095,2774,true],
[1095,4056,true],
[1095,2803,true],
[1095,9000,true],
[1095,7560,true],
[1095,2602,true],
[1095,18294,true],
[1095,17999,true],
[1095,4052,false],
[1106,19568,true],
[1095,5221,false],
[1095,4542,true],
[1095,2567,true],
[1095,2288,true],
[1095,6110,true],
[1095,9015,true],
[1095,17832,true],
[1095,9004,true],
[1095,4987,true],
[1095,2740,true],
[1095,4050,true],
[1095,12226,true],
[1095,14147,true],
[1095,9028,true],
[1095,5132,true],
[1095,8992,true],
[1095,9,true],
[1095,18293,true],
[1095,14149,true],
[1095,17987,true],
[1095,17989,true],
[1095,17988,true],
[1095,17990,true],
[1095,9003,true],
[1095,18281,true],
[1095,18297,true],
[1095,5130,true],
[1095,14146,true],
[1095,9011,true],
[1095,14148,true],
[1095,18272,false],
[1095,18265,true],
[1095,18268,true],
[1095,9945,true],
[1095,8991,true],
[1095,115,true],
[1095,9026,true],
[1095,6029,true],
[1095,2804,true],
[1136,18403,true],
[1136,18410,true],
[1095,154,true],
[1095,6044,true],
[1095,61,true],
[1095,2724,true],
[1095,8982,true],
[1095,1074,true],
[1095,6114,true],
[1097,2574,true],
[1095,18003,true],
[1095,18004,true],
[1095,12229,false],
[1097,13042,true],
[1095,12477,true],
[1095,18007,true],
[1095,18008,true],
[1095,18009,true],
[1095,18010,true],
[1095,17984,true],
[1095,9943,true],
[1095,18011,true],
[1097,13060,true],
[1095,4808,true],
[1095,1672,true],
[1095,6042,true],
[1095,6025,true],
[1095,162,true],
[1113,18413,true],
[1095,6085,true],
[1095,8989,true],
[1095,9001,true],
[1095,6079,true],
[1113,5887,true],
[1097,13057,true],
[1095,17983,true],
[1095,17985,true],
[1095,17986,true],
[1095,18269,true],
[1095,18300,true],
[1095,18303,true],
[1095,18304,true],
[1095,18264,true],
[1095,18305,true],
[1095,18308,true],
[1095,18301,true],
[1095,18280,true],
[1095,18271,true],
[1095,355,true],
[1097,13124,false],
[1095,6020,true],
[1097,13125,true],
[1097,13123,true],
[1097,2116,false],
[1097,9559,true],
[1097,3930,true],
[1097,2157,true],
[1097,13456,true],
[1097,13459,true],
[1097,2165,true],
[1097,2162,true],
[1097,5226,false],
[1097,13352,true],
[1097,13351,true],
[1097,13348,true],
[1097,13344,true],
[1097,13341,true],
[1097,9560,true],
[1097,18292,true],
[1097,18022,true],
[1095,17831,true],
[1097,5757,true],
[1097,2091,true],
[1097,894,true],
[1097,12259,true],
[1097,12265,true],
[1097,5210,true],
[1097,5606,true],
[1097,2180,true],
[1097,5760,true],
[1097,2360,true],
[1097,9561,true],
[1097,2567,true],
[1097,7499,true],
[1097,5515,false],
[1097,2562,true],
[1097,8213,true],
[1097,2118,true],
[1097,7496,true],
[1097,13349,true],
[1097,13342,true],
[1097,5759,false],
[1097,4805,false],
[1097,3711,false],
[1097,9557,false],
[1097,3706,false],
[1097,5611,false],
[1097,2540,false],
[1097,5505,false],
[1097,2601,false],
[1097,13346,false],
[1097,13059,true],
[1097,13058,true],
[1097,13056,true],
[1097,13458,true],
[1097,2158,true],
[1097,14380,true],
[1097,14381,true],
[1097,13360,true],
[1097,2097,true],
[1097,6112,true],
[1097,2286,true],
[1097,5593,true],
[1099,12064,true],
[1099,5530,true],
[1099,5539,true],
[1099,12209,true],
[1099,7157,true],
[1099,12063,true],
[1099,8678,true],
[1099,12066,true],
[1099,12068,true],
[1099,6828,true],
[1099,6846,true],
[1099,7171,true],
[1099,7196,true],
[1099,2812,true],
[1099,8672,true],
[1099,6836,true],
[1099,2815,true],
[1099,8758,true],
[1099,2816,true],
[1099,8676,true],
[1099,4597,false],
[1099,8671,true],
[1099,12642,true],
[1099,12641,true],
[1099,5531,true],
[1099,6758,true],
[1099,5525,true],
[1099,2317,true],
[1099,1746,false],
[1099,8754,true],
[1099,5534,true],
[1099,8767,true],
[1099,2821,true],
[1099,11691,true],
[1099,11754,true],
[1099,12067,true],
[1099,12643,true],
[1099,2819,true],
[1099,8755,true],
[1099,6827,true],
[1099,11690,true],
[1099,2320,true],
[1099,12711,true],
[1099,2033,true],
[1099,2023,true],
[1099,2830,true],
[1099,11692,true],
[1099,2037,true],
[1099,12065,true],
[1099,14217,true],
[1099,14220,true],
[1099,14207,true],
[1099,14205,true],
[1099,14206,true],
[1099,14210,true],
[1099,13488,true],
[1099,2031,true],
[1099,2025,true],
[1099,8685,true],
[1099,12213,true],
[1099,4584,true],
[1099,6848,true],
[1099,6833,true],
[1099,12212,true],
[1099,6829,true],
[1099,4574,true],
[1099,8677,true],
[1099,8763,true],
[1099,5533,true],
[1099,12371,true],
[1099,6819,true],
[1099,12210,true],
[1099,8765,true],
[1099,6844,true],
[1099,2340,true],
[1099,8790,true],
[1099,12712,true],
[1099,6853,true],
[1099,4589,true],
[1097,2575,true],
[1097,2160,true],
[1097,7493,true],
[1097,2109,true],
[1097,2585,true],
[1097,5735,true],
[1097,5734,true],
[1097,2795,true],
[1097,13350,true],
[1097,2092,true],
[1097,2542,true],
[1097,5737,true],
[1097,7491,true],
[1097,8852,true],
[1097,5508,true],
[1097,5905,true],
[1097,2599,true],
[1097,13340,true],
[1097,868,false],
[1097,9554,false],
[1097,9555,false],
[1097,2596,false],
[1097,7489,true],
[1097,2463,false],
[1097,7497,true],
[1097,13043,false],
[1097,13345,true],
[1097,17887,true],
[1098,2485,true],
[1098,4540,true],
[1098,4551,true],
[1098,4625,true],
[1098,13094,true],
[1098,4602,true],
[1098,4919,true],
[1098,9774,true],
[1098,8517,true],
[1098,9817,true],
[1098,4578,true],
[1098,8519,true],
[1098,9787,true],
[1098,7169,true],
[1098,9778,true],
[1098,7154,true],
[1098,158,true],
[1098,7161,true],
[1098,6837,true],
[1098,5018,true],
[1098,5055,true],
[1098,2818,true],
[1098,11867,true],
[1098,12628,true],
[1098,12627,true],
[1098,11863,true],
[1098,11866,true],
[1098,11854,true],
[1098,13092,true],
[1098,13091,true],
[1098,11843,true],
[1098,13093,true],
[1098,4642,true],
[1098,4591,true],
[1098,9860,true],
[1098,5567,true],
[1098,12718,true],
[1098,8047,true],
[1098,4583,true],
[1098,5042,true],
[1098,4621,true],
[1098,4637,true],
[1098,5064,true],
[1098,8682,true],
[1098,4620,true],
[1098,7172,true],
[1098,4546,true],
[1098,2491,true],
[1098,4561,true],
[1098,5338,true],
[1098,2448,true],
[1098,9819,true],
[1098,4599,true],
[1098,4562,true],
[1098,8515,true],
[1098,7188,false],
[1098,4573,false],
[1098,9,true],
[1098,4569,true],
[1098,4566,false],
[1098,9777,true],
[1098,7173,false],
[1098,4618,true],
[1098,4549,true],
[1098,8680,true],
[1098,7333,true],
[1098,8687,true],
[1098,1938,true],
[1098,2507,true],
[1098,7160,true],
[1098,4607,true],
[1098,2501,true],
[1098,8521,true],
[1098,9776,true],
[1098,4548,true],
[1098,9784,true],
[1098,4563,true],
[1098,430,true],
[1098,9858,true],
[1098,9785,true],
[1098,9852,true],
[1098,4636,true],
[1098,5048,true],
[1098,5060,true],
[1098,4595,true],
[1098,12719,true],
[1098,5015,true],
[1098,4606,true],
[1098,5038,true],
[1098,4585,true],
[1098,4572,false],
[1098,7165,true],
[1098,8675,true],
[1098,8514,true],
[1098,8511,true],
[1098,7181,true],
[1098,7186,true],
[1098,5039,false],
[1098,429,true],
[1098,9783,true],
[1098,4632,true],
[1098,4586,true],
[1098,9816,true],
[1098,9956,true],
[1098,7185,true],
[1098,9818,false],
[1098,4608,true],
[1098,7163,true],
[1098,8984,true],
[1098,9781,true],
[1098,4553,false],
[1099,2822,true],
[1099,11693,true],
[1099,12787,true],
[1099,2036,true],
[1099,14216,true],
[1099,14204,true],
[1099,14208,true],
[1099,14215,true],
[1099,13640,true],
[1099,12061,true],
[1099,8759,true],
[1099,8688,true],
[1099,2051,true],
[1099,5340,true],
[1099,6845,true],
[1099,12059,true],
[1099,12058,true],
[1099,2808,true],
[1099,2817,true],
[1099,4577,true],
[1099,4579,true],
[1099,4588,true],
[1099,12452,true],
[1099,2827,true],
[1100,6851,false],
[1100,1905,true],
[1100,2082,true],
[1100,3707,false],
[1100,3780,true],
[1100,3781,true],
[1100,3915,false],
[1100,5182,true],
[1100,5538,true],
[1100,7270,true],
[1100,7271,true],
[1100,7272,true],
[1100,7273,true],
[1100,8528,true],
[1100,9338,true],
[1100,11785,false],
[1100,12132,true],
[1100,12815,true],
[1100,12849,true],
[1100,13371,true],
[1100,13377,true],
[1100,14813,false],
[1100,17807,true],
[1104,13180,false],
[1108,2399,true],
[1108,2438,false],
[1108,2531,true],
[1108,3582,true],
[1108,3674,true],
[1108,3685,false],
[1108,3847,true],
[1108,5022,false],
[1108,5033,true],
[1108,5035,true],
[1108,5046,true],
[1108,5054,true],
[1108,5057,true],
[1108,5067,true],
[1108,6234,true],
[1108,6237,true],
[1108,6243,true],
[1108,6244,true],
[1108,6249,true],
[1108,6250,true],
[1108,6251,true],
[1108,9231,false],
[1108,9235,true],
[1108,9236,true],
[1108,9238,true],
[1108,9241,false],
[1108,9934,true],
[1108,10232,true],
[1108,10723,true],
[1108,14426,true],
[1108,14427,true],
[1108,14429,true],
[1108,14430,true],
[1108,14431,true],
[1108,14433,true],
[1108,14469,true],
[1108,14470,true],
[1108,14471,false],
[1108,14499,true],
[1106,9805,false],
[1095,7566,true],
[1095,9022,false],
[1114,18572,true],
[1095,8998,true],
[1097,3634,true],
[1114,179,true],
[1114,1276,true],
[1114,1692,true],
[1114,1696,true],
[1114,1777,true],
[1114,2190,true],
[1114,2203,true],
[1114,2219,true],
[1114,2220,true],
[1114,2625,true],
[1114,3680,true],
[1114,4061,true],
[1114,4159,true],
[1114,4475,false],
[1114,4793,true],
[1114,4988,true],
[1114,5016,true],
[1114,4529,false],
[1095,6030,true],
[1095,6113,true],
[1095,13851,true],
[1095,9012,true],
[1095,6021,true],
[1103,2176,true],
[1103,2177,true],
[1103,2178,true],
[1103,2179,true],
[1103,2186,true],
[1103,2187,false],
[1103,2188,true],
[1103,2189,true],
[1103,2192,false],
[1103,2196,true],
[1103,2199,true],
[1103,2227,true],
[1103,2253,true],
[1103,2255,true],
[1103,2257,false],
[1103,2258,true],
[1103,2262,true],
[1103,2267,true],
[1103,2277,true],
[1103,2284,false],
[1103,2285,true],
[1103,2382,false],
[1103,2430,true],
[1103,2434,true],
[1103,2500,true],
[1103,2794,true],
[1103,4598,true],
[1103,4674,true],
[1103,5080,true],
[1103,5939,true],
[1103,6779,true],
[1103,6780,true],
[1103,6781,true],
[1103,6782,true],
[1103,6783,false],
[1103,8766,false],
[1103,6785,false],
[1103,6786,true],
[1103,6787,true],
[1103,6788,false],
[1103,6789,false],
[1103,6790,true],
[1103,6791,true],
[1103,6792,false],
[1103,6793,true],
[1103,6794,true],
[1103,6795,true],
[1103,6798,true],
[1103,6800,true],
[1103,6801,true],
[1103,6805,true],
[1103,6806,true],
[1103,6807,false],
[1103,6808,true],
[1103,6809,true],
[1103,6810,true],
[1103,6812,true],
[1103,6926,true],
[1103,6928,true],
[1103,7467,true],
[1103,7562,true],
[1103,7722,false],
[1103,7723,false],
[1103,7724,false],
[1103,7725,true],
[1103,7726,true],
[1103,7727,true],
[1103,8048,true],
[1103,8050,true],
[1103,8051,true],
[1103,8052,true],
[1103,9243,true],
[1103,9244,true],
[1103,9245,false],
[1103,9477,false],
[1103,10594,true],
[1103,12450,true],
[1103,12451,true],
[1103,12453,true],
[1103,13243,true],
[1103,14386,false],
[1103,14387,true],
[1107,1805,true],
[1107,4597,false],
[1107,4866,true],
[1107,4867,true],
[1107,4868,true],
[1107,4869,true],
[1107,4870,true],
[1107,4872,true],
[1107,4874,true],
[1107,4875,true],
[1107,4880,true],
[1107,4881,true],
[1107,4882,true],
[1107,5658,true],
[1107,5659,true],
[1107,5661,true],
[1107,5662,true],
[1107,5663,true],
[1107,5665,true],
[1107,5669,true],
[1107,5670,true],
[1107,5672,true],
[1107,5673,true],
[1107,5674,true],
[1107,5677,true],
[1107,5679,true],
[1107,5682,true],
[1104,5164,false],
[1104,6725,true],
[1106,5520,false],
[1106,260,false],
[1104,5333,true],
[1106,261,false],
[1106,563,false],
[1106,262,true],
[1106,264,true],
[1106,269,true],
[1104,5149,false],
[1106,272,true],
[1106,418,false],
[1104,2355,true],
[1104,5156,false],
[1106,2154,false],
[1106,1706,true],
[1106,9525,false],
[1104,5163,true],
[1104,2367,true],
[1104,2369,true],
[1104,5147,true],
[1104,5169,true],
[1104,6724,true],
[1104,12039,true],
[1104,5153,true],
[1104,5160,false],
[1106,4626,true],
[1104,5158,true],
[1106,5188,true],
[1106,5600,false],
[1104,5167,true],
[1106,5582,true],
[1104,5176,true],
[1104,5181,true],
[1104,5183,true],
[1106,5602,false],
[1106,5608,false],
[1106,5603,true],
[1104,5330,true],
[1104,5347,true],
[1106,5604,true],
[1104,6720,true],
[1106,5605,true],
[1104,6721,true],
[1104,6722,false],
[1104,6723,false],
[1104,6726,true],
[1104,6727,true],
[1106,5937,true],
[1106,5938,true],
[1104,6730,true],
[1104,7354,true],
[1104,7362,true],
[1106,6855,false],
[1106,6257,true],
[1104,8773,true],
[1104,12611,true],
[1104,12612,true],
[1106,6731,true],
[1104,12613,true],
[1106,7356,true],
[1106,8490,true],
[1104,13179,true],
[1106,9016,true],
[1104,14810,true],
[1104,2245,true],
[1104,2363,true],
[1106,9240,true],
[1104,2366,true],
[1106,9399,false],
[1106,9601,false],
[1106,9792,false],
[1106,9765,true],
[1106,9790,true],
[1106,9793,true],
[1106,9794,true],
[1106,9796,true],
[1106,259,false],
[1106,9823,false],
[1106,9840,false],
[1109,885,true],
[1109,5607,false],
[1109,5631,true],
[1109,5936,true],
[1109,5985,true],
[1109,6165,false],
[1109,6166,true],
[1109,6167,true],
[1109,6175,true],
[1109,6176,true],
[1109,6177,true],
[1109,6178,true],
[1109,6179,false],
[1109,7394,true],
[1109,7397,true],
[1109,7401,true],
[1109,7404,true],
[1109,7824,false],
[1109,7829,true],
[1109,9036,true],
[1109,13574,true],
[1109,13760,true],
[1109,13763,true],
[1109,13764,true],
[1109,13765,true],
[1109,13766,true],
[1109,13767,true],
[1109,13768,true],
[1112,13632,true],
[1112,13866,true],
[1112,13833,true],
[1112,13633,true],
[1112,13867,true],
[1112,13873,true],
[1112,13868,true],
[1112,13870,true],
[1112,13869,true],
[1112,13835,true],
[1112,13840,true],
[1112,13837,true],
[1112,13801,true],
[1112,13843,true],
[1112,13744,true],
[1112,13742,true],
[1112,13809,true],
[1112,14134,true],
[1112,13958,true],
[1112,2532,true],
[1112,13743,true],
[1112,13797,true],
[1112,13805,true],
[1112,13795,true],
[1112,13800,true],
[1112,13803,true],
[1112,13806,true],
[1112,13812,true],
[1112,2545,true],
[1112,8329,false],
[1112,2413,true],
[1112,8310,true],
[1112,8316,true],
[1112,8279,true],
[1112,8283,true],
[1112,8335,false],
[1112,63,true],
[1112,2419,false],
[1106,9801,true],
[1106,9802,true],
[1106,9803,true],
[1106,9804,true],
[1106,9807,true],
[1106,12051,false],
[1106,9822,true],
[1106,9824,true],
[1106,9826,true],
[1106,9827,true],
[1106,9828,true],
[1106,9829,true],
[1106,9830,true],
[1106,9832,true],
[1106,9834,true],
[1106,9835,true],
[1106,9836,true],
[1106,9838,true],
[1106,9839,true],
[1106,9842,true],
[1106,9843,true],
[1106,9844,true],
[1106,9944,true],
[1106,10036,true],
[1106,12732,false],
[1106,12266,true],
[1106,12470,true],
[1106,12471,true],
[1106,12733,true],
[1106,13218,true],
[1106,13219,true],
[1106,13221,true],
[1106,13929,true],
[1106,9821,false],
[1107,5683,true],
[1107,5685,true],
[1107,5686,true],
[1107,5688,true],
[1107,5689,true],
[1107,5693,true],
[1107,5694,true],
[1107,5695,true],
[1107,5696,true],
[1107,5697,true],
[1107,5702,true],
[1107,5703,true],
[1107,5704,true],
[1107,5705,true],
[1107,5707,true],
[1107,5710,true],
[1107,5713,true],
[1107,5719,true],
[1107,5720,true],
[1107,5723,true],
[1107,6988,true],
[1107,6989,true],
[1107,6992,true],
[1107,6994,true],
[1107,6996,true],
[1107,6997,true],
[1107,6998,true],
[1107,6999,true],
[1107,7002,true],
[1107,7003,true],
[1107,7004,true],
[1107,7005,true],
[1107,7010,true],
[1107,7012,true],
[1107,7015,true],
[1107,7403,true],
[1107,7469,true],
[1107,7828,true],
[1107,8522,true],
[1107,8788,true],
[1107,9605,true],
[1107,9606,true],
[1107,9607,true],
[1107,9609,true],
[1107,9610,true],
[1107,9612,true],
[1107,9613,true],
[1107,9615,true],
[1107,9616,true],
[1107,9619,true],
[1107,9621,true],
[1107,9625,true],
[1107,9627,true],
[1107,9628,true],
[1107,9630,true],
[1107,9633,true],
[1107,9635,true],
[1107,12908,false],
[1107,12909,true],
[1107,12910,true],
[1107,12911,true],
[1107,12913,true],
[1107,12914,true],
[1107,12915,true],
[1107,12916,true],
[1107,14813,false],
[1097,355,true],
[1114,5019,true],
[1114,5020,true],
[1114,5024,true],
[1114,5025,true],
[1114,5026,true],
[1114,5029,true],
[1114,5030,true],
[1114,5031,true],
[1114,5032,true],
[1114,5036,true],
[1114,5037,true],
[1114,5040,true],
[1114,5041,true],
[1114,5043,true],
[1114,5044,true],
[1114,5045,true],
[1114,5049,true],
[1114,5062,true],
[1114,5066,true],
[1114,5068,true],
[1114,5069,true],
[1114,5070,true],
[1114,5072,true],
[1114,5137,true],
[1114,5159,false],
[1114,5171,true],
[1114,5740,true],
[1114,5796,true],
[1114,5815,true],
[1114,5816,true],
[1114,6019,true],
[1114,6027,true],
[1114,6077,true],
[1114,6231,true],
[1114,6236,true],
[1114,6238,true],
[1114,6723,false],
[1114,6802,true],
[1114,8526,true],
[1114,8975,true],
[1114,9242,true],
[1108,16014,true],
[1108,16015,true],
[1108,16017,true],
[1111,15108,true],
[1111,13547,true],
[1111,7849,false],
[1111,5823,true],
[1111,5798,true],
[1111,5777,true],
[1111,7864,true],
[1111,5579,true],
[1111,8937,true],
[1111,5784,true],
[1111,8909,true],
[1111,5819,true],
[1111,9888,true],
[1111,5797,false],
[1111,6983,true],
[1111,5793,true],
[1111,5892,true],
[1111,7870,true],
[1111,5783,true],
[1111,7873,true],
[1111,7861,true],
[1111,7858,true],
[1111,6987,true],
[1111,7857,true],
[1111,9883,true],
[1111,2418,true],
[1111,7851,true],
[1111,5825,true],
[1111,5773,true],
[1111,8935,true],
[1111,8908,true],
[1111,5776,true],
[1111,5822,true],
[1111,8910,true],
[1111,7850,true],
[1111,7865,true],
[1111,5812,true],
[1111,5781,true],
[1111,6255,true],
[1111,7863,true],
[1111,5795,true],
[1111,5821,true],
[1111,9887,true],
[1111,9884,true],
[1111,6984,true],
[1111,4590,true],
[1111,7879,true],
[1110,1239,true],
[1110,8044,true],
[1110,2490,true],
[1110,2508,true],
[1110,2569,true],
[1110,2600,false],
[1110,5059,false],
[1110,5259,true],
[1110,5260,true],
[1110,5262,true],
[1110,5264,true],
[1110,5336,true],
[1110,5756,true],
[1110,6042,true],
[1110,6180,false],
[1110,7250,true],
[1110,7252,true],
[1110,7254,true],
[1110,7255,true],
[1110,7256,true],
[1110,7258,true],
[1110,7262,true],
[1110,7263,true],
[1110,7264,true],
[1110,7374,true],
[1110,7465,true],
[1110,7839,true],
[1110,7840,true],
[1110,8041,true],
[1110,8042,false],
[1110,8043,true],
[1110,9084,true],
[1110,9085,true],
[1110,9540,false],
[1110,9768,true],
[1110,11810,true],
[1110,12202,true],
[1110,12203,true],
[1110,12506,true],
[1110,13112,true],
[1110,1237,true],
[1111,8913,true],
[1111,7875,true],
[1111,5779,true],
[1111,7856,true],
[1111,8938,true],
[1111,4550,true],
[1111,7400,true],
[1111,5021,false],
[1111,4592,true],
[1111,4567,true],
[1111,6173,true],
[1111,4580,true],
[1111,5895,true],
[1111,4616,true],
[1111,4575,true],
[1111,4571,true],
[1111,6174,true],
[1111,5935,true],
[1111,12310,true],
[1111,7825,true],
[1111,15109,true],
[1111,15110,true],
[1111,5791,true],
[1111,5778,true],
[1111,7859,true],
[1111,5771,true],
[1111,8907,true],
[1111,5577,true],
[1111,5814,true],
[1111,6986,true],
[1111,5820,true],
[1111,5775,true],
[1111,5818,true],
[1111,9886,true],
[1111,8912,true],
[1111,8940,true],
[1111,8914,true],
[1111,5888,true],
[1111,5772,true],
[1111,7867,true],
[1111,8939,false],
[1111,5826,true],
[1111,5792,true],
[1111,7868,true],
[1111,5813,true],
[1111,7871,true],
[1111,12309,true],
[1111,4547,true],
[1111,4552,true],
[1111,4617,true],
[1111,15101,true],
[1111,5774,false],
[1111,4568,true],
[1111,5794,true],
[1111,7393,true],
[1111,13546,true],
[1111,5780,true],
[1111,7853,true],
[1111,7866,true],
[1111,7860,true],
[1113,8858,true],
[1113,8857,true],
[1113,8856,true],
[1113,2364,true],
[1113,8867,true],
[1113,9082,true],
[1113,8898,true],
[1113,8861,true],
[1113,8215,true],
[1113,12567,true],
[1113,6232,true],
[1113,8893,true],
[1113,8883,true],
[1113,5586,true],
[1113,9797,true],
[1113,6233,true],
[1113,8865,true],
[1113,10035,true],
[1113,8888,true],
[1113,8887,true],
[1113,5570,true],
[1113,5590,true],
[1113,12568,true],
[1113,2336,true],
[1113,2338,true],
[1113,5890,true],
[1113,9772,true],
[1113,8892,true],
[1113,2353,true],
[1113,5587,true],
[1113,2557,true],
[1113,2371,true],
[1113,12468,true],
[1113,2358,true],
[1113,8523,true],
[1113,2339,true],
[1113,8870,true],
[1113,2360,true],
[1113,8853,true],
[1113,2362,true],
[1113,2352,true],
[1113,5574,true],
[1113,5894,true],
[1112,8307,true],
[1112,2411,false],
[1112,8300,true],
[1112,8296,true],
[1112,6513,true],
[1112,2283,true],
[1112,1912,true],
[1112,2563,false],
[1112,5091,false],
[1112,8338,true],
[1112,6515,true],
[1112,8275,true],
[1112,2499,true],
[1112,8294,true],
[1112,2414,true],
[1112,8315,true],
[1112,2168,true],
[1112,6514,true],
[1112,8341,true],
[1112,2482,true],
[1112,2487,true],
[1112,2114,false],
[1112,5096,true],
[1112,6517,true],
[1112,2164,false],
[1112,2534,false],
[1112,5087,false],
[1112,8320,false],
[1112,3795,false],
[1112,3937,false],
[1112,2328,false],
[1112,2538,false],
[1112,14179,true],
[1112,14213,false],
[1112,14191,true],
[1112,14193,true],
[1112,14196,true],
[1112,14198,true],
[1112,14861,true],
[1112,14862,true],
[1112,13628,true],
[1112,14168,true],
[1112,13872,true],
[1112,561,true],
[1112,13836,true],
[1112,13842,true],
[1112,13745,true],
[1112,13802,true],
[1112,13811,true],
[1112,2427,true],
[1112,2528,true],
[1112,2410,false],
[1112,2571,true],
[1112,5078,true],
[1112,6518,true],
[1112,8281,true],
[1112,6516,true],
[1112,2266,true],
[1112,2096,true],
[1112,2449,true],
[1112,2565,true],
[1112,8298,true],
[1112,2573,true],
[1112,8327,true],
[1112,2492,true],
[1112,8278,false],
[1112,14177,true],
[1112,14200,true],
[1112,818,false],
[1112,13830,true],
[1112,13831,true],
[1112,13834,true],
[1112,2098,true],
[1112,2373,false],
[1112,2544,true],
[1112,3681,true],
[1112,8326,true],
[1112,14178,true],
[1112,8293,true],
[1114,12619,true],
[1114,12620,true],
[1114,12621,true],
[1114,12622,true],
[1114,12623,true],
[1114,12625,true],
[1114,12660,true],
[1114,14101,true],
[1114,14102,true],
[1114,14103,true],
[1114,14105,true],
[1114,14167,true],
[1095,2481,true],
[1095,9021,true],
[1095,8984,true],
[1095,9946,true],
[1113,2372,true],
[1113,2354,true],
[1109,9032,false],
[1095,9041,true],
[1113,8877,true],
[1113,9237,true],
[1106,9799,false],
[1097,2061,true],
[1097,12262,true],
[1097,3683,true],
[1097,4796,true],
[1097,8623,false],
[1097,6111,true],
[1097,5736,true],
[1097,9563,true],
[1097,12263,false],
[1097,2587,false],
[1097,99,true],
[1097,12261,false],
[1097,3628,true],
[1113,9083,false],
[1113,14284,true],
[1113,14288,true],
[1113,14304,true],
[1113,14291,true],
[1113,14292,true],
[1113,14297,true],
[1113,14300,true],
[1113,14305,true],
[1113,14317,true],
[1113,14301,true],
[1113,14303,true],
[1113,8873,true],
[1113,9003,true],
[1113,4627,true],
[1113,8890,true],
[1113,9771,true],
[1113,9833,true],
[1113,8874,true],
[1113,8868,true],
[1113,7195,true],
[1113,5573,true],
[1113,8876,true],
[1113,8689,true],
[1113,5904,true],
[1113,5565,true],
[1113,12466,true],
[1113,5578,true],
[1113,8879,true],
[1113,8869,true],
[1113,12469,true],
[1113,14296,true],
[1113,7170,true],
[1113,5571,true],
[1113,8864,true],
[1113,5580,true],
[1113,7183,true],
[1113,5884,true],
[1113,5899,true],
[1113,5891,true],
[1113,14396,true],
[1113,8854,true],
[1113,8214,true],
[1113,8885,true],
[1097,3670,true],
[1097,13122,true],
[1136,6047,true],
[1136,6080,false],
[1097,18283,true],
[1136,6113,true],
[1136,6854,true],
[1136,6896,true],
[1136,6898,true],
[1136,6903,true],
[1136,6908,true],
[1136,7364,true],
[1136,7556,true],
[1136,7796,true],
[1136,8599,true],
[1136,9020,true],
[1136,9200,true],
[1136,9321,true],
[1136,9322,true],
[1136,9324,true],
[1136,9363,true],
[1136,9376,true],
[1136,9788,true],
[1136,10056,true],
[1136,10058,true],
[1136,10060,true],
[1136,11845,true],
[1136,11849,true],
[1136,11852,true],
[1136,11855,true],
[1136,12156,true],
[1136,12157,true],
[1136,12158,true],
[1136,12160,true],
[1136,12161,true],
[1136,12162,true],
[1136,12164,true],
[1136,12165,true],
[1136,12167,true],
[1136,12168,true],
[1136,12169,true],
[1136,12170,true],
[1136,12286,true],
[1136,12398,false],
[1136,12400,true],
[1136,12401,true],
[1136,12806,true],
[1136,12807,true],
[1136,12809,true],
[1136,12817,true],
[1136,12819,true],
[1136,12821,true],
[1136,12825,true],
[1136,12826,true],
[1136,12828,true],
[1136,14194,true],
[1136,14984,true],
[1136,14985,true],
[1136,14987,true],
[1136,14990,true],
[1136,258,true],
[1136,1413,true],
[1136,1673,false],
[1136,2128,true],
[1136,2129,true],
[1136,2185,true],
[1136,2341,false],
[1136,2523,true],
[1136,3616,true],
[1136,4842,true],
[1136,5165,true],
[1136,6089,true],
[1136,6838,false],
[1136,6910,true],
[1136,6913,true],
[1136,6918,true],
[1136,7792,true],
[1136,8403,true],
[1136,9198,true],
[1136,9323,true],
[1136,9340,true],
[1136,9927,true],
[1136,11843,true],
[1136,11854,true],
[1136,12154,true],
[1136,12155,true],
[1136,12159,true],
[1136,12163,true],
[1136,12166,true],
[1136,12171,true],
[1136,12172,true],
[1136,12287,true],
[1136,12397,true],
[1136,12399,true],
[1136,12808,true],
[1136,12814,true],
[1136,12815,true],
[1136,12816,true],
[1136,12820,true],
[1136,12822,true],
[1136,12824,true],
[1136,13575,true],
[1136,14192,true],
[1136,14981,true],
[1136,14986,true],
[1136,14989,true],
[1136,17855,true],
[1136,17858,true],
[1136,17860,true],
[1136,17861,true],
[1114,18207,true],
[1136,1243,true],
[1136,1671,true],
[1136,2075,true],
[1136,2123,true],
[1136,2133,true],
[1136,2248,true],
[1136,2287,true],
[1136,2370,true],
[1136,2376,true],
[1136,2472,true],
[1136,3677,true],
[1136,4779,false],
[1136,4841,true],
[1136,4846,true],
[1136,4847,true],
[1136,5052,true],
[1136,5146,true],
[1136,5170,true],
[1136,6900,true],
[1136,6901,true],
[1136,6902,true],
[1136,6904,true],
[1136,6905,true],
[1136,6914,true],
[1136,6917,true],
[1136,7137,true],
[1136,7346,true],
[1136,7349,true],
[1136,7595,true],
[1136,8405,true],
[1136,8406,true],
[1136,8983,true],
[1136,9319,false],
[1136,9362,true],
[1136,9364,true],
[1136,11848,true],
[1136,12173,true],
[1136,13171,true],
[1136,13217,true],
[1136,14988,true],
[1136,17857,true],
[1136,2349,false],
[1136,13182,true],
[1136,12284,false],
[1114,18201,true],
[1114,18574,true],
[1103,1417,false],
[1095,12479,true],
[1104,5162,true],
[1104,5325,true],
[1104,7358,true],
[1104,9035,false],
[1095,13300,true],
[1136,18468,true],
[1104,2359,true],
[1109,9035,false],
[1095,1278,false],
[1095,1280,false],
[1095,1311,false],
[1095,1417,false],
[1095,1716,false],
[1095,2065,false],
[1095,18310,true],
[1095,151,false],
[1095,566,false],
[1095,656,false],
[1095,1041,false],
[1095,8994,true],
[1095,100,true],
[1095,4062,true],
[1095,9009,false],
[1095,2033,true],
[1104,8774,false],
[1110,18383,true],
[1113,6310,true],
[1108,18873,true],
[1095,9942,true],
[1097,18307,true],
[1097,18306,true],
[1097,18012,true],
[1104,13178,true],
[1136,18400,true],
[1095,4806,true],
[1095,9005,true],
[1095,6784,false],
[1095,8988,true],
[1095,18298,true],
[1095,18270,false],
[1095,9002,true],
[1095,9376,true],
[1095,2203,true],
[1097,18295,true],
[1104,939,true],
[1097,18312,true],
[1095,2136,false],
[1095,18416,true],
[1113,18405,true],
[1110,18392,true],
[1106,9809,true],
[1106,15032,true],
[1095,2741,false],
[1095,4160,false],
[1095,4176,false],
[1095,4779,false],
[1095,4783,false],
[1095,4785,false],
[1095,2603,false],
[1095,2799,false],
[1095,3672,false],
[1095,4055,false],
[1095,4064,false],
[1095,4155,false],
[1095,4605,false],
[1095,4780,false],
[1095,4784,false],
[1114,18605,true],
[1095,4175,false],
[1095,4058,false],
[1095,4060,false],
[1095,4782,false],
[1100,158,true],
[1104,5177,false],
[1104,5178,false],
[1104,5186,false],
[1104,5189,false],
[1104,5145,false],
[1104,5151,false],
[1104,6719,false],
[1104,6728,false],
[1104,6729,false],
[1104,11398,false],
[1104,12029,false],
[1104,18517,true],
[1104,18518,true],
[1104,18519,true],
[1104,5157,false],
[1108,18876,true],
[1095,4815,false],
[1095,4990,false],
[1095,5220,false],
[1095,4788,false],
[1095,4790,false],
[1095,4792,false],
[1095,5129,false],
[1095,5209,false],
[1113,2559,false],
[1108,18879,true],
[1095,4789,false],
[1095,4791,false],
[1097,5129,false],
[1097,5511,true],
[1095,4804,false],
[1095,4986,false],
[1095,5131,false],
[1095,1548,false],
[1095,2486,false],
[1095,3163,false],
[1095,3452,false],
[1103,19580,true],
[1095,6046,false],
[1095,5739,false],
[1095,5900,false],
[1095,5902,false],
[1095,6022,false],
[1095,6026,false],
[1095,6032,false],
[1095,6033,false],
[1095,6034,false],
[1095,6041,false],
[1095,8987,false],
[1095,9014,false],
[1095,9024,false],
[1095,9029,false],
[1095,12353,false],
[1095,12480,false],
[1095,12509,false],
[1095,14873,false],
[1114,5028,false],
[1110,14569,true],
[1110,18382,true],
[1110,18391,true],
[1097,5733,true],
[1110,7257,false],
[1110,8301,false],
[1110,18657,true],
[1110,12560,false],
[1113,15100,true],
[1113,8895,true],
[1113,12467,true],
[1113,8871,true],
[1113,14298,true],
[1113,8882,false],
[1113,18412,true],
[1136,19610,true],
[1095,8736,false],
[1095,8985,false],
[1095,8986,false],
[1095,8995,false],
[1095,8997,false],
[1095,9018,false],
[1095,9019,false],
[1095,9025,false],
[1095,9042,false],
[1095,12227,false],
[1095,12230,false],
[1113,8897,false],
[1108,18886,true],
[1136,19113,true],
[1136,19143,true],
[1106,19503,true],
[1103,19392,true],
[1104,19395,true],
[1106,10037,false],
[1095,5585,false],
[1108,5065,false],
[1104,19393,true],
[1104,19360,true],
[1104,19397,true],
[1103,19389,true],
[1108,2398,false],
[1103,19387,true],
[1103,19391,true],
[1114,19513,true],
[1114,19515,true],
[1114,19516,true],
[1114,19517,true],
[1114,19525,true],
[1136,19585,true],
[1108,19588,true],
[1108,19594,true],
[1108,2144,false],
[1114,19529,true],
[1095,5509,false],
[1108,19586,true],
[1108,19592,true],
[1098,19597,true],
[1108,19595,true],
[1108,6253,false],
[1136,5237,true],
[1136,7342,true],
[1136,7357,true],
[1136,2074,false],
[1136,18916,true],
[1136,18404,true],
[1136,5227,true],
[1136,1993,true],
[1136,5144,true],
[1136,6907,true],
[1136,12153,false],
[1136,12818,true],
[1136,6038,false],
[1136,12285,true],
[1136,128,true],
[1136,5152,true],
[1136,13154,true],
[1136,4848,true],
[1136,18398,true],
[1099,2832,true],
[1099,4543,true],
[1099,4808,true],
[1099,6849,true],
[1099,11694,true],
[1099,14214,true],
[1112,2407,false],
[1112,3491,true],
[1112,13874,true],
[1112,13762,true],
[1112,5572,false],
[1113,5566,false],
[1112,3686,false],
[1113,8859,true],
[1113,8862,true],
[1113,8886,false],
[1113,8896,false],
[1112,5083,false],
[1113,14289,true],
[1113,18411,true],
[1114,4158,false],
[1114,5017,true],
[1114,5056,true],
[1114,6799,true],
[1114,6803,true],
[1114,10467,false],
[1114,18195,true],
[1114,18196,true],
[1114,18200,true],
[1114,18203,true],
[1114,18204,true],
[1114,18575,true],
[1114,18603,true],
[1114,18609,true],
[1114,18611,true],
[1114,18613,true],
[1114,19514,true],
[1107,4871,true],
[1107,7014,true],
[1107,9629,true],
[1098,2731,true],
[1098,4624,true],
[1098,5014,false],
[1098,8684,true],
[1098,9779,true],
[1103,2990,false],
[1103,6797,true],
[1103,7728,false],
[1103,8336,true],
[1103,19444,true],
[1101,18396,false],
[1101,5225,false],
[1097,2106,true],
[1097,2166,false],
[1097,2371,true],
[1097,2605,true],
[1097,2727,true],
[1097,2738,true],
[1097,3671,true],
[1097,7495,true],
[1097,9556,true],
[1097,12260,true],
[1097,18014,true],
[1104,1402,true],
[1104,2130,true],
[1104,5140,false],
[1104,5143,false],
[1104,5179,false],
[1104,5180,false],
[1104,5322,true],
[1104,8608,false],
[1104,8609,false],
[1104,12032,false],
[1104,12040,false],
[1104,18747,true],
[1104,19442,true],
[1104,19445,true],
[1106,4173,false],
[1106,5583,true],
[1106,15031,true],
[1106,19498,true],
[1111,539,true],
[1111,4576,true],
[1111,5782,true],
[1111,5824,true],
[1111,7855,true],
[1111,8861,true],
[1111,9013,false],
[1111,18275,true],
[1111,18278,true],
[1112,2062,false],
[1095,94,false],
[1095,169,false],
[1095,2148,false],
[1095,2351,false],
[1095,2728,false],
[1095,4063,false],
[1095,4787,false],
[1095,4795,false],
[1095,5535,false],
[1095,7548,false],
[1095,7550,false],
[1095,8999,false],
[1095,9006,false],
[1095,9948,false],
[1095,11728,true],
[1095,18299,true],
[1100,2533,true],
[1100,5034,false],
[1095,178,false],
[1111,6048,false],
[1103,12269,false],
[1095,18309,false],
[1106,19502,true],
[1106,19501,true],
[1097,19574,true],
[1104,2556,false],
[1114,14104,false],
[1097,4797,false]].each do |t|
    project_volunteer = ProjectsVolunteer.find_by(project_id: t[0], volunteer_id: t[1])
    if !project_volunteer.blank?
        project_volunteer.active = t[2]
        project_volunteer.save(validate: false)
        puts "Se ha guardado la relación proyecto-#{t[0]} / voluntario(id bbdd)-#{t[1]}"
    else
        puts "No existe la relación proyecto-#{t[0]} / voluntario(id bbdd)-#{t[1]}"
    end

end

    end



    desc "Nuevos usuarios pruebas ws" 
 
    task :citizens => :environment do
        [   
            {name: "Elena", last_name_1: "Martin",  last_name_2: "Lopez", email: "elena@hotmail.com", gender: "Mujer", document: "89560997A"},
            {name: "María", last_name_1: "Moreno",  last_name_2: "Herrera", email: "mariamh@hotmail.com", gender: "Mujer", document: "79230912K"}
        
        ].each do |data|
            #begin
                citizen = Citizen.new(
                    phone: 666474747,
                    email: data[:email],
                    document: data[:document],
                    document_type_id: 1,
                    birthday: Time.zone.now - 70.years,
                    name: data[:name],
                    last_name_1: data[:last_name_1],
                    last_name_2: data[:last_name_2],
                    country: "ESPAÑA",
                    academic_info: "Estudios superiores",
                    gender: data[:gender],
                    people_at_home: "3",
                    start_date: Time.zone.now - 20.years,
                    email_verified: true
                )

                address = Address.new(
                    normalize: false,
                    road_type: "CALLE",
                    road_name: "CORREGIDOR JUAN DE BOBADILLA",
                    road_number: "25",
                    road_number_type: "NUM",
                    country: "ESPAÑA",
                    town: "MADRID",
                    province: "MADRID",
                    floor: "1",
                    door: "1",
                    borough: "VINATEROS",
                    borough_code: "06",
                    district: "MORATALAZ",
                    district_code: "14",
                    postal_code: "28030"
                )

                citizen.address = address

                if citizen.save
                    pass = Digest::SHA1.hexdigest("#{citizen.created_at.to_s}--#{citizen.email.split("@")[0]}")[0,8].upcase                    
                   
                    puts "=========================================="
                    puts pass
                    puts "=========================================="
                    user = User.new(
                        email: citizen.email,
                        password: pass,
                        password_confirmation: pass,
                        confirmed_at: Time.zone.now,
                        loggable: citizen,
                        login: citizen.email.split("@")[0]
                    )
                    citizen.user = user
                    if user.save
                        puts "**************************************************************************"
                        puts "Se ha creado el usuario:"
                        puts "- Usuario: #{user.email}"
                        puts "- Contraseña: #{pass}"
                        puts "**************************************************************************"
                    else
                        puts "No se puede crear el usuario"
                    end
                else
                    puts "No se puede crear el ciudadano"
                end
            #rescue
            #end
        end       
    end 

    task :volunteers => :environment do  
        [
            {name: "Juan", last_name: "Castro", last_name_alt: "Gil", document: "09123421B", email: "juancgil@hotmail.com", gender: nil},
            {name: "Alberto", last_name: "Jiménez", last_name_alt: "Pérez", document: "23199491N", email: "albertojp_162voluntario@hotmail.com", gender: nil}
        ].each do |data|
            begin
                volunteer = Volunteer.new(
                    name: data[:name],
                    last_name: data[:last_name],
                    last_name_alt: data[:last_name_alt],
                    document_type_id: 1,
                    id_number: data[:document],
                    gender: data[:gender],
                    birth_date: nil,
                    nationality_id: nil,
                    phone_number: "",
                    phone_number_alt: "",
                    email: data[:email],
                    status_id: nil,
                    employment_status_id: nil, 
                    vocne: false,
                    available: false,
                    availability_date: nil,
                    academic_level_id: nil,
                    subscribe_date: "2018-04-20",
                    unsubscribe_date: nil,
                    unsubscribe_reason_id: 1,
                    comments: "",
                    expectations: "",
                    agreement: false,
                    agreement_date: nil,
                    search_authorization: false,
                    representative_statement: false,
                    has_driving_license: false,
                    publish_pictures: true,
                    annual_survey: false,
                    subscribed_at: nil,
                    manager_id: Manager.all.first.id,
                    info_source_id: nil,
                    other_academic_info: "",
                    error_address: nil,
                    error_other: nil,
                    review: nil,
                    profession_id: nil,
                    active: true,
                    created_at: "2018-02-12 15:20:02",
                    updated_at: "2018-04-24 07:34:22",
                    notes: "",
                    accompany_volunteer: true,
                    cession_of_personal_data: false,
                    publication_image_ayto: false,
                    publication_image_ooaa: false,
                    publication_image_social_network: false,
                    publication_image_media: false,
                    criminal_certificate: false
                )

                address = Address.new(
                    normalize: false,
                    road_type: "CALLE",
                    road_name: "CORREGIDOR JUAN DE BOBADILLA",
                    road_number: "25",
                    road_number_type: "NUM",
                    country: "ESPAÑA",
                    town: "MADRID",
                    province: "MADRID",
                    floor: "1",
                    door: "1",
                    borough: "VINATEROS",
                    borough_code: "06",
                    district: "MORATALAZ",
                    district_code: "14",
                    postal_code: "28030"
                )

                volunteer.address = address
                user = User.new(
                    email: volunteer.email,
                    password: "12345678A",
                    password_confirmation: "12345678A",
                    confirmed_at: Time.zone.now,
                    notice_type: NoticeType.email.take,
                    loggable: volunteer,
                    login: volunteer.email.split("@")[0]
                )
                volunteer.user = user
                

                if volunteer.save
                    user = volunteer.user
                    pass = Digest::SHA1.hexdigest("#{volunteer.created_at.to_s}--#{volunteer.email.split("@")[0]}")[0,8].upcase              
                    user.password = pass
                    user.password_confirmation = pass
                 
                    if user.save
                        puts "**************************************************************************"
                        puts "Se ha creado el usuario:"
                        puts "- Usuario: #{user.email}"
                        puts "- Contraseña: #{pass}"
                        puts "**************************************************************************"
                    else
                        puts "No se puede crear el usuario"
                        puts user.errors.full_messages
                    end                        
                else
                    puts "No se puede crear el voluntario"
                    puts volunteer.errors.full_messages
                end

                if !volunteer.try(:id).blank?
                    project_volunteer = ProjectsVolunteer.new(
                        project_id: 961,
                        volunteer_id: volunteer.id,
                        subscribe_date: "2018-02-12",
                        active: true,
                        volunteer_type: "ASOCIATED"
                    )

                    if project_volunteer.save
                        puts "**************************************************************************"
                        puts "Se ha asociado el voluntario al proyecto de acompañamiento: #{project_volunteer.project_id}"
                        puts "ID de asociado: #{project_volunteer.id}"
                        puts "**************************************************************************"
                    else
                        puts "No se pudo asociar el voluntario al proyecto de acompañamiento."
                        puts project_volunteer.errors.full_messages
                    end
                end
            rescue
            end
        end
    end

    task :change_send => :environment do  
        subject = "Nueva versión de servicios MTA y Comunidad Virtual"
        subject_volunteer = "Actualización acceso a la Comunidad virtual"
        message = "<p>Buenos días,</p>
            <p>Se han realizado mejoras en los servicios municipales.</p>
            <p>Si actualmente no puedes acceder a la comunidad virtual del voluntariado con el usuario y contraseña que tenías, 
            debes cambiar la misma entrando en tu perfil de la pagina web, la comunidad virtual de voluntariado,  a través del 
            siguiente enlace:</p>
            <p><b><a href='https://voluntariospormadrid.madrid.es/users/password/new'>Cambio de contraseña</a></b></p>
            <p>Debes introducir tu correo electrónico y verificarlo para que puedas crear una nueva contraseña.<p>
            <p>Disculpa las molestias.</p>".html_safe
        message_citizen="<p>Buenos días,</p>
            <p>Se han realizado mejoras en las aplicaciones móviles de Madrid Te Acompaña.</p>        
            <p>Si actualmente no puedes acceder a la aplicación con el usuario y contraseña que tenías, debes cambiar 
            la misma pinchando en el enlace que hay en la parte inferior de la pantalla inicial de la aplicación móvil, donde pone:</p>        
            <p><b>¿Has olvidado tu contraseña? …pulsa aquí para recuperarla…</b></p>
            <p>Debes introducir tu correo electrónico y verificarlo para que te enviemos un nuevo email con la nueva contraseña 
            que podrás cambiar posteriormente en tu perfil dentro de la aplicación.</p>
            <p>Disculpa las molestias.</p>".html_safe
        # Citizen.where("active = true").each do |citizen|
        #     if !citizen.email.blank?
        #         begin
        #             VolunteerMailer.send_email(citizen.email, message: message_citizen, subject: subject).deliver_now
        #             puts "Enviado EMAIL"
        #         rescue Exception  => e
        #             Rails.logger.error('sendEmail#congratulations') do
        #             "Error sending email: \n#{e}"
        #             end
        #             puts "Error sending email: \n#{e}"
        #         end
        #     end
        #     if !citizen.phone.blank?
        #         begin 
        #             SMSApi.new.sms_deliver(citizen.phone, message)
        #             puts "Enviado SMS"
        #           rescue Exception  => e
        #             Rails.logger.error('sendSms#congratulations') do
        #               "Error sending sms: \n#{e}"
        #             end
        #             puts "Error sending sms: \n#{e}"
        #           end
        #     end
        # end

        Volunteer.where("active = true").each do |volunteer|
            if !volunteer.email.blank?
                begin
                    VolunteerMailer.send_email(volunteer.email, message: message, subject: subject_volunteer).deliver_now
                    puts "Enviado EMAIL: #{volunteer.email}"
                rescue Exception  => e
                    Rails.logger.error('sendEmail#congratulations') do
                    "Error sending email: \n#{e}"
                    end
                    puts "Error sending email: #{volunteer.email} \n#{e}"
                end
            end
            if !volunteer.mobile_number.blank?
                begin 
                    SMSApi.new.sms_deliver(volunteer.mobile_number, message)
                    puts "Enviado SMS: #{volunteer.mobile_number}"
                  rescue Exception  => e
                    Rails.logger.error('sendSms#congratulations') do
                      "Error sending sms: \n#{e}"
                    end
                    puts "Error sending sms: #{volunteer.mobile_number} \n#{e}"
                  end
            end            
        end
    end


    task :delete_send => :environment do          
        message = "Estimado/a ciudadano/a: Para solucionar las incidencias con tú acceso al proyecto 'Madrid te acompaña', te solicitamos realices de nuevo el registro a través de la aplicación en tu dispositivo móvil. Si tienes alguna duda o necesitas que te ayudemos en este proceso, llámanos al teléfono gratuito 900.777.888. Disculpa las molestias."
        prueba_phones = ["618844036"]
        real_phones = ["639332445","687715906","635669894","626098919","620312081","610055381","609933086","635880031","648409955","615118935","680755094","630901389","630222443","637871570","650661886","687250587","699814468","636995812","629541749","620718962","620872590","627516443","686148105","635649075","635333299","670258511","610573998","677506798","630827760","629174776","639867839","676849993","606098113","606271875","629040679","600914461","652067356","649266727","667372421","649386892","697607475","630494706","679547825","620389765","628191016","659267068","617041347","669217816","696471586","629177241","616955811","658878348","647028894","670601414","626583078","610419501","630071822","666931632","666371253","636056097","639162102","650520518","609771141","600907593","694479284","689937670","609183868","686661569","608789156","617773715","675827340","626002351","657192412","636423036","617361703","676758246","665391592","607190386","660069433","609578201","655096820","637511384","620968841","669496910","678780980","686020932","659451702","600075391","659470841","637772994","609621733","606735405","650855218","679057171","693705077","654195695"]
        prueba_phones.each do |phone|  
            begin 
                SMSApi.new.sms_deliver(phone, message)
                puts "Enviado SMS #{phone}"
            rescue Exception  => e
                Rails.logger.error('sendSms#deletesend') do
                    "Error sending sms: #{phone} \n#{e}"
                end
                puts "Error sending sms: #{phone} \n#{e}"
            end   
        end 
    end

end 