class AddRoadTypes < ActiveRecord::Migration[5.1]
  def change
    {
      '165' =>  'NUDO',
      '168' =>  'PABELLON',
      '91' =>  'PALACIO',
      '219' =>  'PARQUE DE BOMBEROS',
      '220' =>  'PARROQUIA',
      '96' =>  'PASARELA',
      '235' =>  'PASARELA HISTORICA',
      '98' =>  'PASEO BAJO',
      '132' =>  'PASO ELEVADO',
      '99' =>  'PASO PARTICULAR',
      '100' =>  'PATIO',
      '167' =>  'PATRONATO',
      '102' =>  'PISTA ANTIGUA',
      '10' =>  'PLAZA DE TOROS',
      '8' =>  'POBLADO DE ABSORCION',
      '6' =>  'POBLADO DIRIGIDO',
      '7' =>  'POBLADO MINIMO',
      '221' =>  'POLICIA MUNICIPAL',
      '105' =>  'POLIDEPORTIVO',
      '131' =>  'POLIGONO ARTESANAL',
      '9' =>  'POLIGONO INDUSTRIAL',
      '209' =>  'PORTILLO',
      '107' =>  'PRADERA',
      '230' =>  'PRESA',
      '108' =>  'PUEBLO',
      '222' =>  'PUNTO LIMPIO',
      '145' =>  'SACRAMENTAL',
      '223' =>  'SAMUR',
      '113' =>  'SECTOR',
      '114' =>  'SENDA',
      '155' =>  'SERVICIO DE SALUD',
      '115' =>  'SUBESTACION',
      '148' =>  'TANATORIO',
      '224' =>  'TEATRO',
      '239' =>  'TEMPLETE',
      '118' =>  'TRAVESIA ALTA',
      '119' =>  'TRAVESIA BAJA',
      '120' =>  'TRAVESIA PRIMERA',
      '11' =>  'TRAVESIA SEGUNDA',
      '12' =>  'TRAVESIA TERCERA',
      '232' =>  'TUNEL',
      '122' =>  'U.V.A.',
      '229' =>  'UNIVERSIDAD',
      '124' =>  'VEREDA',
      '125' =>  'VIAS',
      '126' =>  'ZONA',
      '127' =>  'ZONA RESIDENCIAL',
      '128' =>  'ZOOLOGICO',
      '62' =>  'ACCESO',
      '20' =>  'ARROYO',
      '21' =>  'AUTOPISTA',
      '22' =>  'AUTOVIA',
      '23' =>  'AVENIDA',
      '24' =>  'BARRANCO',
      '26' =>  'BARRIO',
      '173' =>  'BULEVAR',
      '13' =>  'CALLE',
      '29' =>  'CALLEJON',
      '30' =>  'CAMINO',
      '202' =>  'CANAL',
      '37' =>  'CANTON',
      '2' =>  'CAÑADA',
      '38' =>  'CARRERA',
      '39' =>  'CARRETERA',
      '40' =>  'CARRIL',
      '50' =>  'COLONIA',
      '201' =>  'COMPLEJO',
      '52' =>  'COSTANILLA',
      '54' =>  'CUESTA',
      '57' =>  'EDIFICIO',
      '58' =>  'ESCALINATA',
      '63' =>  'ESTACION',
      '69' =>  'FINCA',
      '166' =>  'FUENTE',
      '71' =>  'GALERIA',
      '72' =>  'GLORIETA',
      '73' =>  'GRAN VIA',
      '74' =>  'GRUPO',
      '82' =>  'JARDIN',
      '85' =>  'LUGAR',
      '87' =>  'MERCADO',
      '89' =>  'MONTE',
      '203' =>  'MONUMENTO',
      '92' =>  'PARQUE',
      '93' =>  'PARTICULAR',
      '94' =>  'PASADIZO',
      '95' =>  'PASAJE',
      '97' =>  'PASEO',
      '101' =>  'PISTA',
      '103' =>  'PLAZA',
      '129' =>  'PLAZUELA',
      '104' =>  'POBLADO',
      '106' =>  'POLIGONO',
      '109' =>  'PUENTE',
      '110' =>  'PUERTA',
      '111' =>  'RIO',
      '112' =>  'RONDA',
      '116' =>  'TRANSVERSAL',
      '117' =>  'TRASERA',
      '121' =>  'TRAVESIA',
      '123' =>  'URBANIZACION',
      '136' =>  'VIA'
    }.each do |code, name|
      exist_name = RoadType.find_by(name: name)
      exist_code = RoadType.find_by(code: code)
      if exist_name.blank? && exist_code.blank?
        RoadType.create!(name: name, code: code) 
      elsif !exist_name.blank?
        exist_name.code = nil
        exist_name.save
      elsif !exist_code.blank?
        exist_code.code = nil
        exist_code.save
      end
    end
  end
end
