class AddDataBoroughts < ActiveRecord::Migration[5.1]
  def up   


    aux = [
{name: "PALACIO", code: 1, district_code: "01"},
{name: "EMBAJADORES", code: 2, district_code: "01"},
{name: "CORTES", code: 3, district_code: "01"},
{name: "JUSTICIA", code: 4, district_code: "01"},
{name: "UNIVERSIDAD", code: 5, district_code: "01"},
{name: "SOL", code: 6, district_code: "01"},
{name: "IMPERIAL", code: 1, district_code: "02"},
{name: "ACACIAS", code: 2, district_code: "02"},
{name: "CHOPERA", code: 3, district_code: "02"},
{name: "LEGAZPI", code: 4, district_code: "02"},
{name: "DELICIAS", code: 5, district_code: "02"},
{name: "PALOS DE MOGUER", code: 6, district_code: "02"},
{name: "ATOCHA", code: 7, district_code: "02"},
{name: "PACIFICO", code: 1, district_code: "03"},
{name: "ADELFAS", code: 2, district_code: "03"},
{name: "ESTRELLA", code: 3, district_code: "03"},
{name: "IBIZA", code: 4, district_code: "03"},
{name: "LOS JERONIMOS", code: 5, district_code: "03"},
{name: "NIÑO JESUS", code: 6, district_code: "03"},
{name: "RECOLETOS", code: 1, district_code: "04"},
{name: "GOYA", code: 2, district_code: "04"},
{name: "FUENTE DEL BERRO", code: 3, district_code: "04"},
{name: "GUINDALERA", code: 4, district_code: "04"},
{name: "LISTA", code: 5, district_code: "04"},
{name: "CASTELLANA", code: 6, district_code: "04"},
{name: "EL VISO", code: 1, district_code: "05"},
{name: "PROSPERIDAD", code: 2, district_code: "05"},
{name: "CIUDAD JARDIN", code: 3, district_code: "05"},
{name: "HISPANOAMERICA", code: 4, district_code: "05"},
{name: "NUEVA ESPAÑA", code: 5, district_code: "05"},
{name: "CASTILLA", code: 6, district_code: "05"},
{name: "BELLAS VISTAS", code: 1, district_code: "06"},
{name: "CUATRO CAMINOS", code: 2, district_code: "06"},
{name: "CASTILLEJOS", code: 3, district_code: "06"},
{name: "ALMENARA", code: 4, district_code: "06"},
{name: "VALDEACEDERAS", code: 5, district_code: "06"},
{name: "BERRUGUETE", code: 6, district_code: "06"},
{name: "GAZTAMBIDE", code: 1, district_code: "07"},
{name: "ARAPILES", code: 2, district_code: "07"},
{name: "TRAFALGAR", code: 3, district_code: "07"},
{name: "ALMAGRO", code: 4, district_code: "07"},
{name: "RIOS ROSAS", code: 5, district_code: "07"},
{name: "VALLEHERMOSO", code: 6, district_code: "07"},
{name: "EL PARDO", code: 1, district_code: "08"},
{name: "FUENTELARREINA", code: 2, district_code: "08"},
{name: "PEÑA GRANDE", code: 3, district_code: "08"},
{name: "EL PILAR", code: 4, district_code: "08"},
{name: "LA PAZ", code: 5, district_code: "08"},
{name: "VALVERDE", code: 6, district_code: "08"},
{name: "MIRASIERRA", code: 7, district_code: "08"},
{name: "EL GOLOSO", code: 8, district_code: "08"},
{name: "CASA DE CAMPO", code: 1, district_code: "09"},
{name: "ARGUELLES", code: 2, district_code: "09"},
{name: "CIUDAD UNIVERSITARIA", code: 3, district_code: "09"},
{name: "VALDEZARZA", code: 4, district_code: "09"},
{name: "VALDEMARIN", code: 5, district_code: "09"},
{name: "EL PLANTIO", code: 6, district_code: "09"},
{name: "ARAVACA", code: 7, district_code: "09"},
{name: "LOS CARMENES", code: 1, district_code: "10"},
{name: "PUERTA DEL ANGEL", code: 2, district_code: "10"},
{name: "LUCERO", code: 3, district_code: "10"},
{name: "ALUCHE", code: 4, district_code: "10"},
{name: "CAMPAMENTO", code: 5, district_code: "10"},
{name: "CUATRO VIENTOS", code: 6, district_code: "10"},
{name: "LAS AGUILAS", code: 7, district_code: "10"},
{name: "COMILLAS", code: 1, district_code: "11"},
{name: "OPAÑEL", code: 2, district_code: "11"},
{name: "SAN ISIDRO", code: 3, district_code: "11"},
{name: "VISTA ALEGRE", code: 4, district_code: "11"},
{name: "PUERTA BONITA", code: 5, district_code: "11"},
{name: "BUENAVISTA", code: 6, district_code: "11"},
{name: "ABRANTES", code: 7, district_code: "11"},
{name: "ORCASITAS", code: 1, district_code: "12"},
{name: "ORCASUR", code: 2, district_code: "12"},
{name: "SAN FERMIN", code: 3, district_code: "12"},
{name: "ALMENDRALES", code: 4, district_code: "12"},
{name: "MOSCARDO", code: 5, district_code: "12"},
{name: "ZOFIO", code: 6, district_code: "12"},
{name: "PRADOLONGO", code: 7, district_code: "12"},
{name: "ENTREVIAS", code: 1, district_code: "13"},
{name: "SAN DIEGO", code: 2, district_code: "13"},
{name: "PALOMERAS BAJAS", code: 3, district_code: "13"},
{name: "PALOMERAS SURESTE", code: 4, district_code: "13"},
{name: "PORTAZGO", code: 5, district_code: "13"},
{name: "NUMANCIA", code: 6, district_code: "13"},
{name: "PAVONES", code: 1, district_code: "14"},
{name: "HORCAJO", code: 2, district_code: "14"},
{name: "MARROQUINA", code: 3, district_code: "14"},
{name: "MEDIA LEGUA", code: 4, district_code: "14"},
{name: "FONTARRON", code: 5, district_code: "14"},
{name: "VINATEROS", code: 6, district_code: "14"},
{name: "VENTAS", code: 1, district_code: "15"},
{name: "PUEBLO NUEVO", code: 2, district_code: "15"},
{name: "QUINTANA", code: 3, district_code: "15"},
{name: "CONCEPCION", code: 4, district_code: "15"},
{name: "SAN PASCUAL", code: 5, district_code: "15"},
{name: "SAN JUAN BAUTISTA", code: 6, district_code: "15"},
{name: "COLINA", code: 7, district_code: "15"},
{name: "ATALAYA", code: 8, district_code: "15"},
{name: "COSTILLARES", code: 9, district_code: "15"},
{name: "PALOMAS", code: 1, district_code: "16"},
{name: "PIOVERA", code: 2, district_code: "16"},
{name: "CANILLAS", code: 3, district_code: "16"},
{name: "PINAR DEL REY", code: 4, district_code: "16"},
{name: "APOSTOL SANTIAGO", code: 5, district_code: "16"},
{name: "VALDEFUENTES", code: 6, district_code: "16"},
{name: "VILLAVERDE ALTO C.H.", code: 1, district_code: "17"},
{name: "SAN CRISTOBAL", code: 2, district_code: "17"},
{name: "BUTARQUE", code: 3, district_code: "17"},
{name: "LOS ROSALES", code: 4, district_code: "17"},
{name: "LOS ANGELES", code: 5, district_code: "17"},
{name: "CASCO H.VALLECAS", code: 1, district_code: "18"},
{name: "SANTA EUGENIA", code: 2, district_code: "18"},
{name: "ENSANCHE DE VALLECAS", code: 3, district_code: "18"},
{name: "CASCO H.VICALVARO", code: 1, district_code: "19"},
{name: "VALDEBERNARDO", code: 2, district_code: "19"},
{name: "VALDERRIVAS", code: 3, district_code: "19"},
{name: "EL CAÑAVERAL", code: 4, district_code: "19"},
{name: "SIMANCAS", code: 1, district_code: "20"},
{name: "HELLIN", code: 2, district_code: "20"},
{name: "AMPOSTA", code: 3, district_code: "20"},
{name: "ARCOS", code: 4, district_code: "20"},
{name: "ROSAS", code: 5, district_code: "20"},
{name: "REJAS", code: 6, district_code: "20"},
{name: "CANILLEJAS", code: 7, district_code: "20"},
{name: "EL SALVADOR", code: 8, district_code: "20"},
{name: "ALAMEDA DE OSUNA", code: 1, district_code: "21"},
{name: "AEROPUERTO", code: 2, district_code: "21"},
{name: "CASCO H.BARAJAS", code: 3, district_code: "21"},
{name: "TIMON", code: 4, district_code: "21"},
{name: "CORRALEJOS", code: 5, district_code: "21"}]

    aux.each do |b|
      Borought.create!(name: b[:name],code: "%02d" % b[:code].to_i,district_code: b[:district_code])
    end
  end

  def down
    Borought.delete_all
  end
end
