
function search_js_volun_exports(){
    search_generic([
        ['isSearch',true,'b'],
        ['page',1,'b'],
        
        ['per_page',$('#pages-select option:selected'),'i'],
        ['search_id',$('#search_id'),'check'],
        ['search_name_field',$('#search_name_field'),'check'],
        ['search_first_last_name_field',$('#search_first_last_name_field'),'check'],
        ['search_second_last_name_field',$('#search_second_last_name_field'),'check'],
        ['search_phone_field',$('#search_phone_field'),'check'],
        ['search_mobile_phone_field',$('#search_mobile_phone_field'),'check'],
        ['search_mail_field',$('#search_mail_field'),'check'],
        ['search_district_field',$('#search_district_field'),'check'],
        ['search_subscribe_date_field',$('#search_subscribe_date_field'),'check'],
        ['search_unsubscribe_date_field',$('#search_unsubscribe_date_field'),'check'],
        ['search_sex_field',$('#search_sex_field'),'check'],
        ['search_birth_date_field',$('#search_birth_date_field'),'check'],
        ['search_age_field',$('#search_age_field'),'check'],
        ['search_document_type_field',$('#search_document_type_field'),'check'],
        ['search_document_number_field',$('#search_document_number_field'),'check'],
        ['search_province_field',$('#search_province_field'),'check'],
        ['search_town_field',$('#search_town_field'),'check'],
        ['search_road_name_field',$('#search_road_name_field'),'check'],
        ['search_postal_code_field',$('#search_postal_code_field'),'check'],
        ['search_academic_level_field',$('#search_academic_level_field'),'check'],
        ['search_languages_field',$('#search_languages_field'),'check'],
        ['search_project_culities_field',$('#search_project_culities_field'),'check'],
        ['search_vocne_field',$('#search_vocne_field'),'check'],
        ['search_can_criminal_field',$('#search_can_criminal_field'),'check'],
        ['search_has_diving_license_field',$('#search_has_diving_license_field'),'check'],
        ['search_profession_field',$('#search_profession_field'),'check'],
        ['search_how_know_cv_field',$('#search_how_know_cv_field'),'check'],
        ['search_is_export',$('#search_is_export'),'check'],
        ],'#recarga-filtros');
}

function search_js_volun_exports_clean(){
    search_clear([
        $('#search_id'),
        $('#search_name_field'),
        $('#search_first_last_name_field'),
        $('#search_second_last_name_field'),
        $('#search_phone_field'),
        $('#search_mobile_phone_field'),
        $('#search_mail_field'),
        $('#search_district_field'),
        $('#search_subscribe_date_field'),
        $('#search_unsubscribe_date_field'),
        $('#search_sex_field'),
        $('#search_birth_date_field'),
        $('#search_age_field'),
        $('#search_document_type_field'),
        $('#search_document_number_field'),
        $('#search_province_field'),
        $('#search_town_field'),
        $('#search_road_name_field'),
        $('#search_postal_code_field'),
        $('#search_academic_level_field'),
        $('#search_languages_field'),
        $('#search_project_culities_field'),
        $('#search_vocne_field'),
        $('#search_can_criminal_field'),
        $('#search_has_diving_license_field'),
        $('#search_profession_field'),
        $('#search_how_know_cv_field'),
        $('#search_is_export')],
        '#recarga-filtros');
}

